# --- Default Admin User ---
# The email address you will use to log into the pgAdmin web UI.
PGADMIN_DEFAULT_EMAIL=admin@radioastronomy.io

# IMPORTANT: Set a strong, unique password for the pgAdmin login.
PGADMIN_DEFAULT_PASSWORD=YOUR_STRONG_PGADMIN_PASSWORD_HERE

# --- Host Port Mapping ---
# The port on the Docker host for the pgAdmin web UI.
PGADMIN_HTTP_PORT=5050

# --- Docker Networking & Timezone ---
DOCKER_NETWORK=pgadmin_network
TZ=America/New_York
