# --- Host Port Mapping ---
# The port on the Docker host that will map to the container's port 8080.
# Choose a port that is not already in use.
OPEN_WEB_UI_HTTP_PORT=8082

# --- Docker Networking & Timezone ---
DOCKER_NETWORK=open-webui_network
TZ=America/New_York
