# --- Memory Constraints ---
REDIS_COMMANDER_MEM_LIMIT=128M
REDIS_COMMANDER_MEM_RESERVATION=64M

# --- Host Port Mapping ---
# The port on the Docker host for the Redis Commander web UI.
REDIS_COMMANDER_HTTP_PORT=8083

# --- Docker Networking & Timezone ---
DOCKER_NETWORK=redis-commander_network
TZ=America/New_York
